<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
	<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Integration\Integration.csproj" />
    <ProjectReference Include="..\InvoiceProcessor.Messages\InvoiceProcessor.Messages.csproj" />
    <ProjectReference Include="..\InvoiceReader.Domain\InvoiceReader.Domain.csproj" />
    <ProjectReference Include="..\InvoiceReader.Messages\InvoiceReader.Messages.csproj" />
  </ItemGroup>

</Project>
