# Invoice.Microservices.ThirdPartyAPIIntegration

./: Invoice.sln  readme.md
ClientApp/: angular.json  package.json  tsconfig.json
ClientApp/src/: index.html
ClientApp/src/app/: app-routing.module.ts  app.module.ts  app.reducer.ts
ClientApp/src/app/add-invoice/: add-invoice.component.html  add-invoice.component.ts  create-invoice.model.ts
ClientApp/src/app/add-invoice/line/: line.component.html  line.component.ts
ClientApp/src/app/add-invoice/state/: actions.ts  effects.ts  reducer.ts
ClientApp/src/app/home/: home.component.html  home.component.scss
ClientApp/src/app/home/invoices/: invoice.model.ts  invoices.component.html  invoices.component.ts  invoices.service.ts
ClientApp/src/app/shared/invoice-table/: invoice-table.component.html  invoice-table.component.ts
ClientApp/src/environments/: api-services.model.ts  environment.prod.ts  environment.ts
Communication/: Communication.csproj  ServicebusConfiguration.cs
Communication/Attributes/: AttributeExtensions.cs  HttpEndPoint.cs  ServiceBusQueue.cs
Communication/Consumer/: DistributedConsumer.cs  IDistributedConsumer.cs
Communication/Extensions/: ServiceExtension.cs
Communication/Messages/: DistributedCommand.cs  IDistributedCommand.cs  IDistributedQuery.cs  IScheduledDistributedCommand.cs
Communication/Sender/: DistributedSender.cs  IDistributedSender.cs
FakeClient/: FakeClient.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FakeClient/Controllers/: InvoicesController.cs
FakeClient/Properties/: launchSettings.json
FakeClient/Swagger/: AddCommonParamsOperationFilter.cs
Gateway/: Gateway.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
Gateway/Middleware/: CorrelationMiddleware.cs
Gateway/Properties/: launchSettings.json
Integration/: Integration.csproj  LikvidoClientConfiguration.cs
Integration/Likvido/: ILikvidoClient.cs  LikvidoClient.cs
Integration/Models/: InvoiceResponse.cs
InvoiceProcessor/: InvoiceProcessor.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
InvoiceProcessor.Application/: InvoiceProcessor.Application.csproj
InvoiceProcessor.Application/Commands/CreateInvoiceRequest/: Command.cs  CommandHandler.cs
InvoiceProcessor.Application/Commands/FailedOutBoxProcessor/: CommandHandler.cs
InvoiceProcessor.Application/Commands/Outbox/: Command.cs  CommandHandler.cs
InvoiceProcessor.Application/Commands/Outbox/Events/: InvoiceRequestCompleted.cs  InvoiceRequestCreated.cs  InvoiceRequestFailed.cs  InvoiceRequestProcessingStarted.cs
InvoiceProcessor.Application/Commands/ProcessPendingRequests/: Command.cs  CommandHandler.cs
InvoiceProcessor.Application/Commands/SendInvoice/: CommandHandler.cs
InvoiceProcessor.Application/Factories/: IOutBoxFactory.cs  OutBoxFactory.cs
InvoiceProcessor.Application/Queries/Outbox/GetPendingProcess/: MapperConfiguration.cs  Model.cs  Query.cs  QueryHandler.cs
InvoiceProcessor.Application/Queries/Outbox/GetProcessStatus/: QueryHandler.cs
InvoiceProcessor.Application/Scheduler/Jobs/: ProcessPendingInvoiceJob.cs
InvoiceProcessor.Domain/Entities/: OutBoxLog.cs  OutboxItem.cs
InvoiceProcessor.Domain/Enums/: OutBoxStatus.cs
InvoiceProcessor.Domain/Events/: OutBoxEvent.cs
InvoiceProcessor.Domain/Interfaces/GetProcessStatus/: IProcessStatusRepository.cs
InvoiceProcessor.Domain/Interfaces/Outbox/: IOutBoxEvent.cs  IOutBoxService.cs  IOutBoxValueEvent.cs  IOutboxStorage.cs
InvoiceProcessor.Domain/ValueObjects/: Debtor.cs  IValueObject.cs  InvoiceRequest.cs  Line.cs  OutBoxModel.cs
InvoiceProcessor.Infrastructure/: InvoiceProcessor.Infrastructure.csproj
InvoiceProcessor.Infrastructure/Migrations/: 20210623062036_Init.Designer.cs  20210623062036_Init.cs  20210623062103_AddOrderLogTrigger.Designer.cs  20210623062103_AddOrderLogTrigger.cs  InvoiceDbContextModelSnapshot.cs
InvoiceProcessor.Infrastructure/Outbox/Services/: OutBoxServices.cs
InvoiceProcessor.Infrastructure/Outbox/Storage/: OutBoxStorage.cs
InvoiceProcessor.Infrastructure/Persistence/: IUnitOfWork.cs  InvoiceDbContext.cs  UnitOfWork.cs
InvoiceProcessor.Infrastructure/Repositories/BaseRepositories/: EntityRepository.cs  IBaseEntityRepository.cs  IEntityRepository.cs
InvoiceProcessor.Infrastructure/Repositories/FeatureRepositories/: ProcessStatusRepository.cs
InvoiceProcessor.Infrastructure/Scheduler/: JobSchedule.cs  QuartzHostedService.cs  SingletonJobFactory.cs
InvoiceProcessor.Messages/: GetProcessStatusQuery.cs  InvoiceProcessor.Messages.csproj  ProcessOutBoxFailedCommand.cs  SendInvoiceCommand.cs
InvoiceProcessor.Tests/: InvoiceProcessor.Tests.csproj
InvoiceProcessor.Tests/Application/Factories/: OutBoxFactoryTest.cs
InvoiceProcessor.Tests/Application/Queries/Outbox/: GetPendingProcessTests.cs  GetProcessStatusTests.cs
InvoiceProcessor.Tests/Infrastructure/Outbox/Services/: OutBoxServiceTests.cs
InvoiceProcessor/Controllers/: ErrorController.cs  InvoiceController.cs  OutboxController.cs
InvoiceProcessor/Properties/: launchSettings.json
InvoiceReader/: CachedClient.cs  Client.cs  InvoiceReader.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
InvoiceReader.Application/: Constants.cs  InvoiceReader.Application.csproj
InvoiceReader.Application/Commands/InvalidateCache/: Command.cs  CommandHandler.cs
InvoiceReader.Application/Events/: NewInvoiceAddedHandler.cs
InvoiceReader.Application/Infrastructure/: CachedLikvidoClient.cs
InvoiceReader.Application/Queries/GetInvoices/: MapperConfiguration.cs  Model.cs  Query.cs  QueryHandler.cs
InvoiceReader.Domain/Entity/: Invoice.cs
InvoiceReader.Messages/: InvoiceReader.Messages.csproj  NewInvoiceAdded.cs
InvoiceReader.Tests/: HandlerExtension.cs  InvoiceReader.Tests.csproj
InvoiceReader.Tests/Application/Events/: NewInvoiceAddedHandlerTests.cs
InvoiceReader.Tests/Application/Queries/: GetInvoicesTests.cs
InvoiceReader/Controllers/: ErrorController.cs  InvoiceController.cs
InvoiceReader/Properties/: launchSettings.json
(+5 files in other folders)
